{
  "OpenIdConnect": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "24095072929-cka2s5h6biid7hg0jda3h67fjaaf8ir4.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "http://localhost:5067/authentication/logout-callback",
    "RedirectUri": "http://localhost:5067/authentication/login-callback",
    "ResponseType": "token"
  }
}