{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1AndHttp2"
      },
      "Http1": {
        "Url": "http://localhost:5224",
        "Protocols": "Http1"
      }
    }
  },
  "Auth0": {
    "Authority": "https://dev-xh5hwto5vb2xyc1m.us.auth0.com/",
    "Audience": "battleship"
  }
}
